<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
    <style>
        .first{
            height: 800px;
            width: 800px;
            border: 1px solid black;
            background-color: black;
            background-image: url(../assets/img4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .second{
            height: 800px;
            width: 800px;
            border: 1px solid black;
            background-color: brown;
            /* background-image: url(../assets/img1.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: luminosity ;
        }
    </style>
</head>
<body>
    <div class="first">

    </div>
    <div class="second">

    </div>
</body>
</html>