<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Properties</title>
    <style>
        h1{
            text-transform: uppercase;
            text-shadow: 8px 4px 4px purple;
            text-align: center;
        }
        p{
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: double;
            text-decoration-thickness: 1px;
            

            white-space: wrap;
            line-height: 30px;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-indent: 80px;
        }
    </style>
</head>+
<body>
    <div>
        <h1>Hello,Good Morning</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem est saepe sequi atque perferendis, quas nam enim laborum ut nulla eos modi, aut dolorum molestiae. Vitae debitis ratione iste amet? Sequi accusantium itaque sunt reprehenderit totam voluptatum repellendus, ex explicabo blanditiis veritatis nemo eum pariatur molestiae quod. Voluptas, veritatis est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veniam natus sunt possimus fugiat laboriosam nisi ex ab illo asperiores!</p>
    </div>
</body>
</html>